git:
  depth: 1
language: python
python:
  - 3.5
install:
  - pip install tox
script:
  - tox -e py35
sudo: false
# addons:
#   apt:
#     packages:
#     - texlive-latex-base
#     - latex-xcolor
#     - texlive-latex-extra
#     - texlive-luatex
#     - texlive-xetex
#     - pgf
#     - lmodern
#     - lilypond
notifications:
  email: false
